# Common

./: .gitignore  Common.sln  Readme.md
Common/: BinaryList.cs  BinaryList.md  CaseInsensitiveBinaryList.cs  Common.csproj  FastLookup.cs  Readme.md  Settings.md  Setup.md
Common/ActiveDirectoryUtilities/: ActiveDirectory.cs  ActiveDirectoryIdType.cs  ActiveDirectoryNames.cs  ActiveDirectoryUser.cs
Common/Alerts/: Alert.cs  AlertNone.cs  Alerts.md  IAlert.cs
Common/Api/: Api.md  Constants.cs
Common/Application/: Application.md  ApplicationSettingsMock.cs  IApplicationSettings.cs  SphyrnidaeApplicationSettings.cs
Common/Authentication/: Authentication.md  IdentityHelper.cs  IdentityWrapper.cs  IdentityWrapperMock.cs  SphyrnidaeIdentity.cs  SphyrnidaeTokenSettings.cs  TokenSettings.cs  TokenSettingsMock.cs
Common/Cache/: Cache.md  CacheDistributed.cs  CacheLocal.cs  CacheLocalAndDistributed.cs  CacheNone.cs  Caching.cs  ICache.cs
Common/Dal/: BaseRepo.cs  Dal.md  MySqlRepo.cs  MySqlTransaction.cs  SqlServerRepo.cs  SqlTransaction.cs  Transaction.cs
Common/DynamicSql/: DynamicMySqlRepo.cs  DynamicSql.md  DynamicSqlBuilder.cs  DynamicSqlEngine.cs  DynamicSqlServerRepo.cs
Common/EmailUtilities/: DotNetEmail.cs  Email.cs  Email.md  EmailBase.cs  EmailHelper.cs  EmailMock.cs  EmailServices.cs  SendGridEmail.cs  SphyrnidaeDotNetEmailSettings.cs  SphyrnidaeEmailDefaultSettings.cs  SphyrnidaeEmailSettings.cs
Common/Encryption/: Encryption.md  EncryptionDispatcher.cs  EncryptionExtensions.cs  EncryptionNone.cs  IEncryption.cs
Common/EncryptionImplementations/: Encryption.cs  EncryptionDispatcher.cs  EncryptionImplementation.cs  EncryptionNone.cs  EncryptionNormal.cs  EncryptionOld.cs  EncryptionStrong.cs  EncryptionWeak.cs  SphyrnidaeEncryptionImplementations.cs
Common/Environment/: Environment.md  EnvironmentalSettings.cs  EnvironmentalSettingsMock.cs  IEnvironmentSettings.cs  SettingsEnvironmental.cs
Common/Extensions/: ByteArrayExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  HttpHeadersExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  IntExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs
Common/FeatureToggle/: FeatureToggle.md  FeatureToggleServices.cs  FeatureToggleSetting.cs  FeatureToggleSettings.cs  FeatureToggleSettingsDefault.cs  FeatureToggleSettingsSettingsMock.cs  SettingsFeatureToggle.cs  SphyrnidaeFeatureToggle.cs  SphyrnidaeFeatureToggleSettings.cs
Common/HttpClient/: HttpClient.md  HttpClientSettings.cs  HttpClientSettingsMock.cs  IHttpClientSettings.cs
Common/HttpData/: HttpData.cs  HttpData.md  HttpDataMock.cs  IHttpData.cs
Common/Logging/: Logger.cs  LoggerConfiguration.cs  LoggerInformation.cs  Logging.md  NonLogger.cs  SphyrnidaeLoggerConfiguration.cs  SphyrnidaeLoggers.cs
Common/Lookup/: BaseLookupSetting.cs  ILookupServices.cs  ILookupSettings.cs  LookupSetting.cs  SettingsLookup.cs
Common/Microsoft/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  Readme.txt  UserAgent.cs
Common/Paths/: Paths.md  RelativePathBuilder.cs  UrlBuilder.cs
Common/Properties/: launchSettings.json
Common/Repos/: LogRepo.cs  SphyrnidaeRepo.cs
Common/RequestData/: IRequestData.cs  RequestData.cs  RequestData.md  RequestDataMock.cs
Common/RetryMethod/: Retry.cs  Retry.md  RetryRun.cs
Common/Serialize/: IgnoreEmptyEnumerableResolver.cs  Serialization.cs  SerializationSettings.cs  Serialize.md
Common/SignalR/: ISignalR.cs  SignalR.cs  SignalR.md  SignalRHub.cs  SignalRMock.cs
Common/SphyrnidaeApiResponse/: ApiResponse.cs  ApiResponseBase.cs  ApiResponseObject.cs  ApiResponseWeb.cs  SphyrnidaeResponse.cs
Common/UserPreference/: SettingsUserPreference.cs  SphyrnidaeUserPreference.cs  SphyrnidaeUserPreferenceSettings.cs  UserPreferenceServices.cs  UserPreferenceSetting.cs  UserPreferenceSettings.cs  UserPreferenceSettingsDefault.cs  UserPreferenceSettingsMock.cs  UserPreferences.md
Common/Utilities/: Claims.cs  Compression.cs  Compression.md  NamedLocker.cs  NamedLocker.md  SafeTry.cs  SafeTry.md  ServiceLocator.cs  ServiceLocator.md
Common/Variable/: SettingsVariable.cs  SphyrnidaeVariable.cs  SphyrnidaeVariableSettings.cs  Variable.md  VariableServices.cs  VariableSetting.cs  VariableSettings.cs  VariableSettingsDefault.cs  VariableSettingsMock.cs
Common/WebServices/: ApiAuthenticationWebService.cs  ApiAuthenticationWebServiceMock.cs  FeatureToggleWebService.cs  FeatureToggleWebServiceMock.cs  UserPreferenceWebService.cs  UserPreferenceWebServiceMock.cs  VariableWebService.cs  VariableWebServiceMock.cs  WebService.md  WebServiceBase.cs
SphyrnidaeSettings/: SphyrnidaeApiAuthenticationWebService.cs  SphyrnidaeFeatureToggleSettings.cs  SphyrnidaeIdentity.cs  SphyrnidaeIdentityHelper.cs  SphyrnidaeLoggerConfiguration.cs  SphyrnidaeRegisterServices.cs  SphyrnidaeSettings.csproj  SphyrnidaeUserPreferenceSettings.cs  SphyrnidaeVariableSettings.cs
SphyrnidaeSettings/Email/: SphyrnidaeDotNetEmailSettings.cs  SphyrnidaeEmailDefaultSettings.cs  SphyrnidaeEmailSettings.cs
SphyrnidaeSettings/FeatureToggle/: FeatureToggleWebService.cs  FeatureToggleWebServiceMock.cs  IFeatureToggleWebService.cs  SphyrnidaeFeatureToggleSettings.cs
SphyrnidaeSettings/Loggers/: DatabaseLogger.cs  SphyrnidaeLoggers.cs
SphyrnidaeSettings/Properties/: launchSettings.json
SphyrnidaeSettings/Repos/: DefaultUserRepo.cs  LogRepo.cs  SphyrnidaeRepo.cs
SphyrnidaeSettings/UserPreference/: IUserPreferenceWebService.cs  SphyrnidaeUserPreferenceSettings.cs  UserPreferenceWebService.cs  (+1 more)
(+1533 files in other folders)
